FROM {{image "golang"}} AS build

ARG TAG="{{github_tag "csmith/ircplugins"}}"

RUN set -eux; \
    apk add --no-cache git; \
    git clone --depth=1 -b $TAG --single-branch https://github.com/csmith/ircplugins /go/src/github.com/csmith/ircplugins; \
    cd /go/src/github.com/csmith/ircplugins; \
    CGO_ENABLED=0 GOOS=linux go build -a -ldflags '-extldflags "-static"' -trimpath -ldflags=-buildid= -o main ./cmd/news; \
    go run github.com/google/go-licenses@latest save ./... --save_path=/notices; \
    # Clobber all the timestamps to make the build more reproducible
    touch --date=@0 /go/src/github.com/csmith/ircplugins/main;

FROM {{image "base"}}

COPY --from=build /go/src/github.com/csmith/ircplugins/main /irc-news
COPY --from=build /notices /notices
ENTRYPOINT ["/irc-news"]
