FROM {{image "golang"}} AS build

{{template "install-apk.gotpl" (map
    "Packages" (arr "g++")
)}}


{{template "clone-github.gotpl" (map
    "Project" "gohugoio/hugo"
    "Dir" "/tmp/work"
)}}

ARG MAGE="{{github_tag "magefile/mage"}}"

RUN set -eux; \
    HUGO_BUILD_TAGS=extended go run github.com/magefile/mage@$MAGE hugo; \
    HUGO_BUILD_TAGS=extended go run github.com/magefile/mage@$MAGE install; \
    mkdir -p /tmp/site;

FROM {{image "base-glibc"}}

COPY --from=build /go/bin/hugo /usr/bin/hugo
COPY --from=build --chown=65532:65532 /tmp/site /
VOLUME /site
WORKDIR /site
ENTRYPOINT ["/usr/bin/hugo"]
