FROM {{image "alpine"}}

{{/* Dependencies we only need for building go (will be removed after) */}}
{{template "install-apk.gotpl" (map
    "Packages" (arr "curl" "bash" "go")
    "Virtual" ".build-deps"
)}}

{{/* Dependencies to include in the final image */}}
{{template "install-apk.gotpl" (map
    "Packages" (arr "gcc" "musl-dev" "git")
)}}

ARG GOLICENSETAG="{{github_tag "google/go-licenses"}}"
ARG ARCHIVE_URL="{{golang_url}}"
ARG ARCHIVE_SUM="{{golang_checksum}}"

ENV GOPATH=/go
ENV PATH=$GOPATH/bin:/usr/local/go/bin:$PATH

RUN set -eux; \
    # Source for bootstrapping go
    curl -sfLo go.tar.gz $ARCHIVE_URL; \
    echo "$ARCHIVE_SUM *go.tar.gz" | sha256sum -wc -; \
    tar -C /usr/local -xzf go.tar.gz; \
    # Bootstrap and install the standard library
    cd /usr/local/go/src && GOROOT_BOOTSTRAP="$(go env GOROOT)" GOHOSTOS="linux" GOHOSTARCH="amd64" ./make.bash; \
    go install std; \
    # Clean up a little
	apk del --no-network .build-deps; \
    rm -rf \
            /go.tar.gz \
            /root/.cache \
    		/usr/local/go/pkg/*/cmd \
    		/usr/local/go/pkg/bootstrap \
    		/usr/local/go/pkg/obj \
    		/usr/local/go/pkg/tool/*/api \
    		/usr/local/go/pkg/tool/*/go_bootstrap \
    		/usr/local/go/src/cmd/dist/dist; \
    # Set up the go path
    mkdir -p $GOPATH/src $GOPATH/bin; \
    chmod -R 777 $GOPATH; \
    go install github.com/google/go-licenses@$GOLICENSETAG
