FROM {{image "reg.c5h.io/golang"}} AS build

ARG TAG="{{github_tag "greboid/irc-bot"}}"

RUN set -eux; \
    apk add --no-cache git; \
    git clone --depth=1 -b $TAG --single-branch https://github.com/greboid/irc-bot /go/src/github.com/greboid/irc-bot; \
    cd /go/src/github.com/greboid/irc-bot; \
    CGO_ENABLED=0 GOOS=linux go build -a -ldflags '-extldflags "-static"' -trimpath -ldflags=-buildid= -o main ./cmd/bot; \
    # Clobber all the timestamps to make the build more reproducible
    touch --date=@0 /go/src/github.com/greboid/irc-bot/main;

FROM {{image "reg.c5h.io/base"}}

COPY --from=build /go/src/github.com/greboid/irc-bot/main /irc-bot
EXPOSE 8080
ENTRYPOINT ["/irc-bot"]
