{{- /*gotype: github.com/csmith/dockerfiles/distribution.templateArgs*/ -}}
FROM {{.Golang.Ref}}@{{.Golang.Digest}}  AS build

ARG TAG="v2.7.1"

RUN set -eux; \
    apk add --no-cache make git file; \
    git clone --depth=1 -b $TAG --single-branch https://github.com/distribution/distribution /go/src/github.com/docker/distribution; \
    cd /go/src/github.com/docker/distribution; \
    BUILDTAGS="include_oss include_gcs" GO111MODULE=off CGO_ENABLED=0 make PREFIX=/go binaries

FROM {{.Base.Ref}}@{{.Base.Digest}}

COPY --from=build /go/src/github.com/docker/distribution/cmd/registry/config-dev.yml /etc/docker/registry/config.yml
COPY --from=build /go/src/github.com/docker/distribution/bin/registry /bin/registry
EXPOSE 5000
VOLUME ["/var/lib/registry"]
ENTRYPOINT ["/bin/registry"]
CMD ["serve", "/etc/docker/registry/config.yml"]
