FROM {{image "golang"}} AS build

{{template "install-apk.gotpl" (map
    "Packages" (arr "make" "file")
)}}

{{template "clone.gotpl" (map
    "Repo" "https://github.com/distribution/distribution"
    "Tag" "v2.7.1"
    "Dir" "/go/src/github.com/docker/distribution"
)}}

RUN set -eux; \
    BUILDTAGS="include_oss include_gcs" GO111MODULE=off CGO_ENABLED=0 make bin/registry;

FROM {{image "base"}}

COPY --from=build /go/src/github.com/docker/distribution/cmd/registry/config-dev.yml /etc/docker/registry/config.yml
COPY --from=build /go/src/github.com/docker/distribution/bin/registry /bin/registry
EXPOSE 5000
VOLUME ["/var/lib/registry"]
ENTRYPOINT ["/bin/registry"]
CMD ["serve", "/etc/docker/registry/config.yml"]
