FROM {{image "golang"}} AS build

{{template "install-apk.gotpl" (map
    "Packages" (arr "npm" "build-base" "bash" "curl" "tar")
)}}

{{template "clone-github.gotpl" (map
    "Project" "prometheus/prometheus"
    "Dir" "/tmp/prometheus"
)}}

RUN set -eux; \
    # Build
    make build npm_licenses; \
    # Fiddle with folders and prepare licenses
    mkdir -p /tmp/dist/etc/prometheus /tmp/dist/data /tmp/dist/notices; \
    cp -t /tmp/dist/notices/ /tmp/prometheus/LICENSE /tmp/prometheus/NOTICE /tmp/prometheus/npm_licenses.tar.bz2;

FROM {{image "base"}}

COPY --from=build --chown=65532:65532 /tmp/dist/ /
COPY --from=build /tmp/prometheus/prometheus /prometheus

VOLUME /etc/prometheus /data

ENTRYPOINT ["/prometheus"]
CMD ["--config.file=/etc/prometheus/prometheus.yml", "--storage.tsdb.path=/data"]
