FROM {{image "alpine"}} AS build

{{template "install-apk.gotpl" (map
    "Packages" (arr "git" "build-base" "tzdata" "ca-certificates" "linux-headers" "pcre-dev" "musl-dev" "openssl-dev" "openssl-libs-static" "zlib-dev" "zlib-static")
)}}

{{$tag := (github_tag "haproxy/haproxy")}}

{{template "clone.gotpl" (map
    "Repo" "https://github.com/haproxy/haproxy"
    "Tag" $tag
    "Dir" "/src/haproxy"
)}}

COPY *.patch /src/

RUN set -eux; \
     patch Makefile < /src/buildstatic.patch; \
     if [ "{{$tag}}" = "v2.5.0" ]; then \
       patch -p1 < /src/header-flags.patch; \
     fi; \
     make TARGET=linux-musl USE_OPENSSL=1 USE_PCRE=1; \
     make install-bin; \
     strip /usr/local/sbin/haproxy; \
     touch --date=@0 /usr/local/sbin/haproxy

FROM {{image "base"}}

STOPSIGNAL SIGUSR1

COPY --from=build /usr/local/sbin/haproxy /haproxy

ENTRYPOINT ["/haproxy", "-W", "-db"]

CMD ["-f", "/usr/local/etc/haproxy/haproxy.cfg"]
