FROM {{image "golang"}} AS build

{{/* Clone and build certwrapper */}}
{{template "clone-github.gotpl" (map
    "Project" "csmith/certwrapper"
    "Dir" "/go/src/github.com/csmith/certwrapper"
)}}

{{template "go-build.gotpl" (map
    "Package" "."
    "BuildFlags" "-tags lego_httpreq"
    "Target" "/out/certwrapper"
    "LicensesPath" "/out/notices/certwrapper"
)}}

{{/* Clone and build ergo */}}
{{template "clone-github.gotpl" (map
    "Project" "ergochat/ergo"
    "Dir" "/go/src/github.com/ergochat/ergo"
)}}

{{template "go-build.gotpl" (map
    "Package" "."
    "Target" "/out/ergo"
    "LicensesPath" "/out/notices/ergo"
)}}

{{template "mkdirs.gotpl" (map
    "Parent" "/out"
    "Dirs" (arr "ircd" "certs" "ircd-bin")
)}}


RUN set -eux; \
    # Copy over languages \
    cp -r /go/src/github.com/ergochat/ergo/languages /out/ircd-bin/languages;

FROM {{image "base"}}

ENV CERTWRAPPER_CERTIFICATE_PATH=/certs/certificate.pem \
    CERTWRAPPER_DNS_PROVIDER=httpreq \
    CERTWRAPPER_ISSUER_PATH=/certs/issuer.perm \
    CERTWRAPPER_PRIVATE_KEY_PATH=/certs/privatekey.pem \
    CERTWRAPPER_USER_PATH=/certs/user.json

COPY --from=build /out/ /
VOLUME ["/ircd", "/certs"]

ENTRYPOINT ["/certwrapper", "/ergo", "run"]
CMD ["--conf", "/ircd/ircd.yaml"]
