FROM {{image "golang"}} AS build

{{/* Clone and build watchtower */}}
{{template "clone-github.gotpl" (map
    "Project" "containrrr/watchtower"
    "Dir" "/go/src/github.com/containrrr/watchtower"
)}}

{{template "go-build.gotpl" (map
    "Package" "."
    "Target" "watchtower"
    "LicensesPath" "/out/notices/watchtower"
)}}

{{/* Clone and build webhook */}}
{{template "clone-github.gotpl" (map
    "Project" "adnanh/webhook"
    "Dir" "/go/src/github.com/adnanh/webhook"
)}}

{{template "go-build.gotpl" (map
    "Package" "."
    "Target" "webhook"
    "LicensesPath" "/out/notices/wenhook"
)}}

FROM {{image "base"}}

COPY --from=build /go/src/github.com/containrrr/watchtower/watchtower /watchtower
COPY --from=build /go/src/github.com/adnanh/webhook/webhook /webhook
COPY --from=build /notices /notices

ENTRYPOINT ["/webhook"]
