FROM {{image "alpine"}} AS build

{{template "install-apk.gotpl" (map
    "Packages" (arr "git" "build-base" "tzdata" "ca-certificates" "linux-headers" "pcre-dev" "musl-dev" "openssl-dev" "openssl-libs-static" "zlib-dev" "zlib-static")
)}}

{{template "clone-github.gotpl" (map
    "Project" "redis/redis"
    "Dir" "/src/redis"
)}}

ENV LDFLAGS="-static"

COPY redis.conf /redis.conf

RUN set -eux; \
     make distclean; \
     make; \
     mkdir /data; \
     strip /src/redis/src/redis-server; \
     touch --date=@0 /src/redis/src/redis-server /data /redis.conf

FROM {{image "base"}}

COPY --from=build --chown=65532:65532 /redis.conf /home/nonroot/redis.conf
COPY --from=build --chown=65532:65532 /data /home/nonroot/database
COPY --from=build --chown=65532:65532 /src/redis/src/redis-server /home/nonroot/redis

ENTRYPOINT ["/home/nonroot/redis"]

EXPOSE 6379
VOLUME "/home/nonroot/database"
CMD ["/home/nonroot/redis.conf"]
